# App_FaceSearchClient

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
facedemo/: build.gradle
facedemo/src/androidTest/java/com/dragonforest/app/facedemo/: ExampleInstrumentedTest.java
facedemo/src/main/: AndroidManifest.xml
facedemo/src/main/java/com/dragonforest/app/facedemo/: FaceRecognizeActivity.java  FaceRegisterActivity.java  MainActivity.java  RegisterAndRecognizeActivity.java  SplashActivity.java
facedemo/src/main/java/com/dragonforest/app/facedemo/activity_server/: FaceRecognizeUploadActivity.java  FaceRecognizeUploadActivity2.java  FaceRecognizeUploadActivityDayou.java  FaceRegisterUploadActivity.java  FaceRegisterUploadActivity2.java
facedemo/src/main/java/com/dragonforest/app/facedemo/application/: MyApplication.java
facedemo/src/main/java/com/dragonforest/app/facedemo/arcsoft/common/: Constants.java
facedemo/src/main/java/com/dragonforest/app/facedemo/arcsoft/faceserver/: CompareResult.java  FaceServer.java
facedemo/src/main/java/com/dragonforest/app/facedemo/arcsoft/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
facedemo/src/main/java/com/dragonforest/app/facedemo/arcsoft/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
facedemo/src/main/java/com/dragonforest/app/facedemo/dialog/: RegisterDialog.java
facedemo/src/main/java/com/dragonforest/app/facedemo/httpmock/: ArcFaceSDK.java  PersonInfo.java
facedemo/src/main/java/com/dragonforest/app/facedemo/model/: CompareResult.java
facedemo/src/main/java/com/dragonforest/app/facedemo/utils/: ArcHttpUtil.java
facedemo/src/main/res/layout/: activity_face_recognize.xml  activity_face_register.xml  activity_main.xml  activity_register_and_recognize.xml  activity_splash.xml  dialog_register.xml
facedemo/src/test/java/com/dragonforest/app/facedemo/: ExampleUnitTest.java
(+62 files in other folders)
